.carditem {
	width: 100%;
	position: relative;
}

.carditem-content-wrapper {
	margin-left: 90px;
	margin-right: 90px;
	padding-top: 30px;
	padding-bottom: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: minmax(auto, 400px);
	grid-gap: 1.2em;
	justify-items: stretch;
	align-items: stretch;
}

.carditem-content {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.carditem-content-title {
	width: 100%;
	height: 100%;
	z-index: 5;
	padding: 30px;
	position: absolute;
	opacity: 0;
    text-align: center;
}

.carditem-content-title-button {
	margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
	font-size: 1.0em;
	cursor: pointer;
	color: white;
	background-color: rgba(0, 0, 0, 0.3);
	border: 1px solid white;
	padding: 10px 20px;
	text-decoration: none;
}

.carditem-content-title-button:hover {
	font-weight: bold;
	color: black;
	background-color: rgba(255, 255, 255, 1);
}

.carditem-content-image-wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
}

.carditem-content-blur {
	width: 100%;
	height: 100%;
	position: relative;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
	opacity: 0;
}

.carditem-content-image {
	width: 100%;
	height: 100%;
	position: absolute;
	object-fit: cover;
}

.carditem-content-logo-wrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	display: flex;
	justify-content: center;
}

.carditem-content-logo {
	width: 80%;
	height: 40%;
	bottom: 15px;
	position: absolute;
	object-fit: fill;
}
